<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_height">40dp</dimen>
    <dimen name="edittext_height">30dp</dimen>
    <dimen name="app_margin">14dp</dimen>
    <dimen name="margin_top">10dp</dimen>
    <dimen name="heading_size">20dp</dimen>
    <dimen name="sub_heading">17dp</dimen>
    <dimen name="normal_text_size">14dp</dimen>
    <dimen name="item_gap">5dp</dimen>
</resources>